tigon-proto/web_api.fbs

namespace tigon.proto;

// The raw data types
enum RawTypeID: uint8 {
    INVALID = 0,    // bool
    BOOLEAN = 1,    // int8
    TINYINT = 2,    // int16
    SMALLINT = 3,   // int32
    INTEGER = 4,    // int64
    BIGINT = 5,     // int64
    HASH = 6,       // uint64
    POINTER = 7,    // uint64
    FLOAT = 8,      // float32
    DOUBLE = 9,     // float64
    VARCHAR = 10,   // string
    VARBINARY = 11  // [ubyte]
}

// The sql data types
enum SQLTypeID: uint8 {
    INVALID = 0,
    SQLNULL = 1,
    BOOLEAN = 2,
    TINYINT = 3,
    SMALLINT = 4,
    INTEGER = 5,
    BIGINT = 6,
    DATE = 7,
    TIMESTAMP = 8,
    REAL = 9,
    DOUBLE = 10,
    FLOAT = 11,
    DECIMAL = 12,
    CHAR = 13,
    VARCHAR = 14,
    VARBINARY = 15,
}

// A sql type
struct SQLType {
    type_id: SQLTypeID;
    width: uint16;
    scale: uint8;
}

// The status codes
enum StatusCode: uint8 {
    Success = 0,
    GenericError = 1,
}

// The logical operator types
// duckdb: common/enums/logical_operator_type.hpp
enum LogicalOperatorType: uint8 {
    INVALID = 0,
    PROJECTION = 1,
    FILTER = 2,
    AGGREGATE_AND_GROUP_BY = 3,
    WINDOW = 4,
    LIMIT = 5,
    ORDER_BY = 6,
    COPY_FROM_FILE = 7,
    COPY_TO_FILE = 8,
    DISTINCT = 9,
    INDEX_SCAN = 10,

    // Data sources
    GET = 11,
    CHUNK_GET = 12,
    DELIM_GET = 13,
    EXPRESSION_GET = 14,
    TABLE_FUNCTION = 15,
    SUBQUERY = 16,
    EMPTY_RESULT = 17,

    // Joins
    JOIN = 18,
    DELIM_JOIN = 19,
    COMPARISON_JOIN = 20,
    ANY_JOIN = 21,
    CROSS_PRODUCT = 22,

    // SetOps
    UNION = 23,
    EXCEPT = 24,
    INTERSECT = 25,

    // Updates
    INSERT = 26,
    DELETE = 27,
    UPDATE = 28,
    CREATE_TABLE = 29,
    CREATE_INDEX = 30,

    // Explain
    EXPLAIN = 31,

    // Helpers
    PRUNE_COLUMNS = 32,
    PREPARE = 33,
    EXECUTE = 34
}

// A query plan
table QueryPlan {
    operator_children: [uint64];
    operator_child_offsets: [uint64];
    operator_types: [LogicalOperatorType];
}

// A column of a query result
table QueryResultColumn {
    type_id: RawTypeID;
    null_mask: [bool];
    fixed_length_data: [ubyte];
    string_data: [string];
}

// A data chunk
table QueryResultChunk {
    columns: [QueryResultColumn];
}

// A query result
table QueryResult {
    query_id: uint64;
    query_plan: QueryPlan;
    column_raw_types: [RawTypeID];
    column_sql_types: [SQLType];
    column_names: [string];
    data_chunks: [QueryResultChunk];
}
