tigon-proto/web_api.fbs

namespace tigon.webapi;

// The raw data types
enum RawTypeID: uint8 {
    INVALID = 0,    // bool
    BOOLEAN = 1,    // int8
    TINYINT = 2,    // int16
    SMALLINT = 3,   // int32
    INTEGER = 4,    // int64
    BIGINT = 5,     // int64
    HASH = 6,       // uint64
    POINTER = 7,    // uint64
    FLOAT = 8,      // float32
    DOUBLE = 9,     // float64
    VARCHAR = 10,   // string
    VARBINARY = 11  // [ubyte]
}

// The sql data types
enum SQLTypeID: uint8 {
    INVALID = 0,
    SQLNULL = 1,
    BOOLEAN = 2,
    TINYINT = 3,
    SMALLINT = 4,
    INTEGER = 5,
    BIGINT = 6,
    DATE = 7,
    TIMESTAMP = 8,
    REAL = 9,
    DOUBLE = 10,
    FLOAT = 11,
    DECIMAL = 12,
    CHAR = 13,
    VARCHAR = 14,
    VARBINARY = 15,
}

// A sql type
struct SQLType {
    type_id: SQLTypeID;
    width: uint16;
    scale: uint8;
}

// The error codes
enum ErrorCode: uint8 {
    Raw = 0,
}

// An error
table Error {
    code: ErrorCode;
    message: string;
}

// A query plan
table QueryPlan {
    node_names: [string];
    node_child_offsets: [uint64];
    node_children: [uint64];
    node_timings: [double];
    node_cardinalities: [uint64];
}

// A column of a query result
table QueryResultColumn {
    type_id: RawTypeID;
    null_mask: [bool];
    fixed_length_data: [ubyte];
    string_data: [string];
}

// A data chunk
table QueryResultChunk {
    columns: [QueryResultColumn];
}

// A query result
table QueryResult {
    query_id: uint64;
    query_plan: QueryPlan;
    column_raw_types: [RawTypeID];
    column_sql_types: [SQLType];
    column_names: [string];
    data_chunks: [QueryResultChunk];
}
