core/proto/action.fbs

// Copyright (c) 2020 The DashQL Authors

include "option.fbs";

namespace dashql.proto.action;

// ---------------------------------------------------------------------------
// Action graph

enum ActionType: uint8 {
    NONE = 0,

    // State actions
    STATE_MIN = 1,
    PARAM_CONSTANT = 2,
    PARAM_FILE = 3,
    LOAD_DROP = 4,
    LOAD_FILE = 5,
    LOAD_HTTP = 6,
    EXTRACT_DROP = 7,
    EXTRACT_JSON = 8,
    EXTRACT_CSV = 9,
    VIEW_DROP = 10,
    VIEW_CREATE = 11,
    TABLE_DROP = 12,
    TABLE_CREATE = 13,
    TABLE_MODIFY = 14,
    VIZ_DROP = 15,
    VIZ_CREATE = 16,
    VIZ_UPDATE = 17,

    // Volatile Actions
    VOLATILE_MIN = 18,
    QUERY_SCALAR = 19,
    QUERY_TABLE = 20,
}

table Action {
    action_type: ActionType;
    origin_statement: uint32;
    depends_on: [uint32];
    required_for: [uint32];
    target_id: uint32;
    target_name_qualified: string;
    target_name_short: string;
    script: string;
    options: option.OptionList;
}

table ActionGraph {
    setup: [Action];
    actions: [Action];
}

// ---------------------------------------------------------------------------
// Action status

enum ActionStatusCode: uint8 {
    NONE = 0,
    PREPARING = 1,
    BLOCKED = 2,
    RUNNING = 4,
    COMPLETED = 5,
    ERROR = 6,
}

enum ActionBlocker: uint8 {
    NONE = 0,
    DEPENDENCY = 1,
    USER_INTERACTION = 2,
    HTTP_REQUEST = 3,
    SCHEDULER = 4,
}

struct ActionStatus {
    status_code: ActionStatusCode;
    blocker: ActionBlocker;
    last_update: uint64;
}
