core/proto/action.fbs

// Copyright (c) 2020 The DashQL Authors

include "option.fbs";

namespace dashql.proto.action;

// ---------------------------------------------------------------------------
// Action graph

enum ActionType: uint8 {
    NONE = 0,

    // State actions
    STATE_MIN = 10,
    PARAM_CONSTANT = 20,
    PARAM_FILE = 21,
    LOAD_DROP = 30,
    LOAD_FILE = 31,
    LOAD_HTTP = 32,
    EXTRACT_DROP = 30,
    EXTRACT_JSON = 41,
    EXTRACT_CSV = 42,
    VIEW_DROP = 50,
    VIEW_CREATE = 51,
    TABLE_DROP = 60,
    TABLE_CREATE = 61,
    TABLE_MODIFY = 62,
    VIZ_DROP = 70,
    VIZ_CREATE = 71,
    VIZ_UPDATE = 72,

    // Volatile Actions
    VOLATILE_MIN = 100,
    QUERY_SCALAR = 101,
    QUERY_TABLE = 102,
}

table Action {
    action_type: ActionType;
    origin_statement: uint32;
    depends_on: [uint32];
    required_for: [uint32];
    target_id: uint32;
    target_name_qualified: string;
    target_name_short: string;
    script: string;
    options: option.OptionList;
}

table ActionGraph {
    setup: [Action];
    actions: [Action];
}

// ---------------------------------------------------------------------------
// Action status

enum ActionStatusCode: uint8 {
    NONE = 0,
    PREPARING = 1,
    BLOCKED = 2,
    RUNNING = 4,
    COMPLETED = 5,
    ERROR = 6,
}

enum ActionBlocker: uint8 {
    NONE = 0,
    DEPENDENCY = 1,
    USER_INTERACTION = 2,
    HTTP_REQUEST = 3,
    SCHEDULER = 4,
}

struct ActionStatus {
    status_code: ActionStatusCode;
    blocker: ActionBlocker;
    last_update: uint64;
}
