core/proto/action.fbs

// Copyright (c) 2020 The DashQL Authors

include "action_config.fbs";

namespace dashql.proto.action;

// ---------------------------------------------------------------------------
// Action graph

enum ActionType: uint8 {
    NONE = 0,

    // State actions
    STATE_MIN = 10,
    LOAD_DROP = 20,
    LOAD_FILE = 21,
    LOAD_HTTP = 22,
    EXTRACT_DROP = 30,
    EXTRACT_JSON = 31,
    EXTRACT_CSV = 32,
    VIEW_DROP = 40,
    VIEW_CREATE = 41,
    TABLE_DROP = 50,
    TABLE_CREATE = 51,
    TABLE_MODIFY = 52,
    VIZ_DROP = 60,
    VIZ_CREATE = 61,
    VIZ_UPDATE = 62,

    // Volatile Actions
    VOLATILE_MIN = 100,
    QUERY_SCALAR = 101,
    QUERY_TABLE = 102,
}

union ActionConfig {
    LoadFileAction,
    LoadHTTPAction,
    ExtractJSONAction,
    ExtractCSVAction,
    SQLStatementAction,
    VisualizationAction,
}

table Action {
    action_type: ActionType;
    origin_statement: uint32;
    depends_on: [uint32];
    required_for: [uint32];
    target_qualified: string;
    target_short: string;
    action_config: ActionConfig;
}

table ActionGraph {
    setup: [Action];
    graph_actions: [Action];
    graph_sources: [uint32];
}

// ---------------------------------------------------------------------------
// Action status

enum ActionStatusCode: uint8 {
    NONE = 0,
    PREPARING = 1,
    BLOCKED = 2,
    RUNNING = 4,
    COMPLETED = 5,
    ERROR = 6,
}

enum ActionBlocker: uint8 {
    NONE = 0,
    DEPENDENCY = 1,
    USER_INTERACTION = 2,
    HTTP_REQUEST = 3,
    SCHEDULER = 4,
}

struct ActionStatus {
    status_code: ActionStatusCode;
    blocker: ActionBlocker;
    last_update: uint64;
}
