tigon-proto/spec/tql.fbs

namespace tigon.proto;

// A TQL type
enum TQLType: uint8 {
    INTEGER = 0,
    FLOAT = 1,
    TEXT = 2,
    DATE = 3,
    DATETIME = 4,
    TIME = 5
}

/// A query statement
table TQLQueryStatement {
    query_name: string;
    query_text: string;
}

/// A parameter declaration
table TQLParameterDeclaration {
    parameter_name: string;
    parameter_type: TQLType;
    default_value_i64: int64;
    default_value_f64: float64;
    default_value_str: string;
}

/// A http method
enum TQLHTTPMethod: uint8 {
    GET = 0,
    PUT = 1,
    POST = 2
}

/// A http loader
table TQLHTTPLoadMethod {
    http_url: string;
    http_method: TQLHTTPMethod;
}

/// A file loader
table TQLFileLoadMethod {}

/// A load method
union TQLLoadMethod {
    TQLHTTPLoadMethod,
    TQLFileLoadMethod
}

/// A load statement
table TQLLoadStatement {
    data_name: string;
    load_method: TQLLoadMethod;
}

/// A json extractor
table TQLJSONExtract {
}

/// A csv column
table TQLCSVColumn {
    column_name: string;
    column_type: TQLType;
    source_name: string;
    source_index: int32;
}

/// A csv extractor
table TQLCSVExtract {
    columns: [TQLCSVColumn];
}

/// A parquet extractor
table TQLParquetExtractor {
}

/// An extract method
union TQLExtractMethod {
    TQLJSONExtract,
    TQLCSVExtract,
    TQLParquetExtractor,
}

/// An extract statement
table TQLExtractStatement {
    extract_name: string;
    extract_method: TQLExtractMethod;
    data_name: string;
}

/// An display type
enum TQLVizType: uint8 {
    Area = 0,
    Bar = 1,
    Box = 2,
    Bubble = 3,
    Grid = 4,
    Histogram = 5,
    Line = 6,
    Number = 7,
    Pie = 8,
    Point = 9,
    Scatter = 10,
    Table = 11,
    Text = 12,
}

/// A display type
enum TQLVizTypeFlag: uint16 {
    None = 0,
    Horizontal = 1,
    Vertical = 2,
    Stacked = 4,
}

/// A display color
struct TQLVizColor {
    red: uint8;
    green: uint8;
    blue: uint8;
}

/// A display color palette
table TQLVizColorPalette {
    color_target: string;
    palette: [TQLVizColor];
}

/// A display length unit
enum TQLVizLengthUnit: uint8 {
    Span = 0,
    Pixel = 1,
    Percent = 2,
}

/// A display length value
struct TQLVizLengthValue {
    value: float64;
    unit: TQLVizLengthUnit;
}

/// A display length
table TQLVizLength {
    small: TQLVizLengthValue;
    medium: TQLVizLengthValue;
    large: TQLVizLengthValue;
    extra_large: TQLVizLengthValue;
}

/// A display layout
table TQLVizLayout {
    width: TQLVizLength;
    height: TQLVizLength;
}

/// A display axis sclae
enum TQLVizAxisScale: uint8 {
    Linear = 0,
    Logarithmic = 1,
}

/// A display axis
table TQLVizAxis {
    column: string;
    scale: TQLVizAxisScale;
}

/// Viz axes
table TQLVizAxes {
    x: TQLVizAxis;
    y: TQLVizAxis;
}

/// A display statement
table TQLVizStatement {
    viz_name: string;
    viz_type: TQLVizType;
    viz_type_flags: uint16;
    query_name: string;
    layout: TQLVizLayout;
    color: TQLVizColor;
    axes: TQLVizAxes;
}

/// A TQL statement
union TQLStatement {
    TQLVizStatement,
    TQLExtractStatement,
    TQLLoadStatement,
    TQLParameterDeclaration,
    TQLQueryStatement
}

/// A TQL module
table TQLModule {
    statements: [TQLStatement];
}
