proto/dashql_parser/syntax.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax;

struct Location { offset: uint32; length: uint32; }
struct Span { offset: uint32; length: uint32; }

enum ObjectType: uint8 {
    NONE = 0,

    DASHQL_LOAD,
    DASHQL_PARAMTER,
    DASHQL_EXTRACT,
    DASHQL_QUERY,
    DASHQL_VIZ,

    SQL_SELECT,
    SQL_ACONST,
    SQL_RESULT_TARGET,
}

enum AttributeKey: uint8 {
    NONE = 0,

    DASHQL_PARAMETER_IDENTIFIER,
    DASHQL_PARAMETER_ALIAS,
    DASHQL_PARAMETER_TYPE,
    DASHQL_LOAD_NAME,
    DASHQL_FILE_LABEL,
    DASHQL_HTTP_LOAD_NAME,
    DASHQL_HTTP_LOAD_VERB,
    DASHQL_HTTP_LOAD_URL,
    DASHQL_HTTP_LOAD_HEADER,
    DASHQL_EXTRACT_NAME,
    DASHQL_EXTRACT_DATA,
    DASHQL_EXTRACT_METHOD,
    DASHQL_CSV_EXTRACT_ENCODING,
    DASHQL_CSV_EXTRACT_HEADER,
    DASHQL_CSV_EXTRACT_HEADER_COLUMNS,
    DASHQL_CSV_EXTRACT_DELIMITER,
    DASHQL_CSV_EXTRACT_QUOTE,
    DASHQL_CSV_EXTRACT_DATE_FORMAT,
    DASHQL_CSV_EXTRACT_TIMESTAMP_FORMAT,
    DASHQL_QUERY_NAME,
    DASHQL_QUERY_STATEMENT,
    DASHQL_VIZ_TYPE,
    DASHQL_VIZ_NAME,
    DASHQL_VIZ_QUERY,

    SQL_SELECT_TARGETS,
    SQL_ACONST_TYPE,
    SQL_ACONST_VALUE,
    SQL_RESULT_TARGET_NAME,
    SQL_RESULT_TARGET_VALUE,
}

enum ValueType: uint8 {
    NONE,
    I64,
    STRING,
    OBJECT,
    ARRAY,
}

struct Value {
    location: Location;
    type: ValueType = NONE;
    value: int64 = 0;
}

struct Array {
    type: ValueType;
    offset: uint32;
    length: uint32;
}

struct Attribute {
    key: AttributeKey;
    value: Value;
}

struct Object {
    location: Location;
    type: ObjectType;
    attributes: Span;
}

table Document {
    entries: [uint32];
    objects: [Object];
    attributes: [Attribute];
    arrays: [Array];
    values_i64: [int32];
    values_string: [Location];
}

table Error {
    location: Location;
    message: string;
}

table Module {
    statements: Document;
    errors: [Error];
    line_breaks: [Location];
    comments: [Location];
}
