proto/dashql_parser/syntax_sql.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax_sql;

enum CombineModifier: uint8 {
    NONE,
    ALL,
    DISTINCT,
}

enum CombineOperation: uint8 {
    NONE,
    INTERSECT,
    UNION,
    EXCEPT
}

enum AConstType: uint8 {
    INTEGER = 0,
    FLOAT = 1,
    STRING = 2,
    BITSTRING = 3,
    NULL_ = 4,
}

enum AExprKind: uint8 {
    OP,
    OP_ANY,
    OP_ALL,
    DISTINCT,
    NOT_DISTINCT,
    NULLIF,
    OF,
    IN,
    LIKE,
    ILIKE,
    GLOB,
    SIMILAR,
    BETWEEN,
    NOT_BETWEEN,
    BETWEEN_SYM,
    NOT_BETWEEN_SYM,
    PAREN,
}

enum TempType: uint8 {
    DEFAULT,
    GLOBAL,
    LOCAL,
    UNLOGGED,
}

enum WindowBoundMode: uint8 {
    UNBOUNDED,
    CURRENT_ROW,
    VALUE,
}

enum WindowBoundDirection: uint8 {
    PRECEDING,
    FOLLOWING,
}

enum WindowRangeMode: uint8 {
    RANGE,
    ROWS,
    GROUPS,
}

enum WindowExclusionMode: uint8 {
    CURRENT_ROW,
    GROUP,
    TIES
}

enum OrderDirection: uint8 {
    ASCENDING,
    DESCENDING
}

enum OrderNullRule: uint8 {
    NULLS_FIRST,
    NULLS_LAST
}

enum MathOp: uint8 {
    PLUS,
    MINUS,
    MULTIPLY,
    DIVIDE,
    MODULUS,
    XOR,
    LESS_THAN,
    LESS_EQUAL,
    GREATER_THAN,
    GREATER_EQUAL,
    EQUAL,
    NOT_EQUAL
}

