proto/dashql_parser/syntax.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax;

struct Location { offset: uint32; length: uint32; }

enum NodeType: uint16 {
    NONE = 0,
    UI32,
    STRING,
    ARRAY,

    DASHQL_LOAD,
    DASHQL_PARAMTER,
    DASHQL_EXTRACT,
    DASHQL_QUERY,
    DASHQL_VIZ,

    SQL_ACONST,
    SQL_AEXPR,
    SQL_ALIAS,
    SQL_COLUMN_REF,
    SQL_INDIRECTION,
    SQL_INTO,
    SQL_QUALIFIED_NAME,
    SQL_RELATION_EXPR,
    SQL_RESULT_TARGET,
    SQL_SELECT,
    SQL_TABLE_REF,
    SQL_WINDOW_BOUND,
    SQL_WINDOW_FRAME,
}

enum AttributeKey: uint16 {
    NONE = 0,

    DASHQL_PARAMETER_IDENTIFIER,
    DASHQL_PARAMETER_ALIAS,
    DASHQL_PARAMETER_TYPE,
    DASHQL_LOAD_NAME,
    DASHQL_FILE_LABEL,
    DASHQL_HTTP_LOAD_NAME,
    DASHQL_HTTP_LOAD_VERB,
    DASHQL_HTTP_LOAD_URL,
    DASHQL_HTTP_LOAD_HEADER,
    DASHQL_EXTRACT_NAME,
    DASHQL_EXTRACT_DATA,
    DASHQL_EXTRACT_METHOD,
    DASHQL_CSV_EXTRACT_ENCODING,
    DASHQL_CSV_EXTRACT_HEADER,
    DASHQL_CSV_EXTRACT_HEADER_COLUMNS,
    DASHQL_CSV_EXTRACT_DELIMITER,
    DASHQL_CSV_EXTRACT_QUOTE,
    DASHQL_CSV_EXTRACT_DATE_FORMAT,
    DASHQL_CSV_EXTRACT_TIMESTAMP_FORMAT,
    DASHQL_QUERY_NAME,
    DASHQL_QUERY_STATEMENT,
    DASHQL_VIZ_TYPE,
    DASHQL_VIZ_NAME,
    DASHQL_VIZ_QUERY,

    // PGSelectStmt
    SQL_SELECT_DISTINCT,
    SQL_SELECT_INTO,
    SQL_SELECT_TARGETS,
    SQL_SELECT_FROM,
    SQL_SELECT_WHERE,
    SQL_SELECT_GROUPS,
    SQL_SELECT_HAVING,
    SQL_SELECT_WINDOWS,
    SQL_SELECT_VALUES,
    SQL_SELECT_SORT,
    SQL_SELECT_LIMIT_OFFSET,
    SQL_SELECT_LIMIT_COUNT,
    SQL_SELECT_WITH,

    SQL_ACONST_TYPE,
    SQL_ACONST_VALUE,
    SQL_AEXPR_KIND,
    SQL_AEXPR_LEXPR,
    SQL_AEXPR_NAME,
    SQL_AEXPR_REXPR,
    SQL_ALIAS_COLUMNS,
    SQL_ALIAS_NAME,
    SQL_COLUMN_REF_PATH,
    SQL_INDIRECTION_INDEX,
    SQL_INDIRECTION_LOWER_BOUND,
    SQL_INDIRECTION_UPPER_BOUND,
    SQL_QUALIFIED_NAME_CATALOG,
    SQL_QUALIFIED_NAME_RELATION,
    SQL_QUALIFIED_NAME_SCHEMA,
    SQL_RESULT_TARGET_INDIRECTION,
    SQL_RESULT_TARGET_NAME,
    SQL_RESULT_TARGET_VALUE,
    SQL_TABLE_ALIAS,
    SQL_TABLE_INHERIT,
    SQL_TABLE_NAME,
    SQL_TEMP_NAME,
    SQL_TEMP_TYPE,
    SQL_WINDOW_BOUND_DIRECTION,
    SQL_WINDOW_BOUND_MODE,
    SQL_WINDOW_BOUND_VALUE,
    SQL_WINDOW_FRAME,
    SQL_WINDOW_FRAME_BOUNDS,
    SQL_WINDOW_FRAME_EXCLUDE,
    SQL_WINDOW_FRAME_MODE,
    SQL_WINDOW_FRAME_NAME,
    SQL_WINDOW_FRAME_PARTITION,
}

struct Node {
    location: Location;
    node_type: NodeType = NONE;
    attribute_key: AttributeKey = NONE;
    children_begin_or_value: uint32 = 0;
    children_count: uint32 = 0;
}

table Error {
    location: Location;
    message: string;
}

table Module {
    nodes: [Node];
    statements: [uint32];
    errors: [Error];
    line_breaks: [Location];
    comments: [Location];
}
