proto/dashql_parser/syntax_sql.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax_sql;

enum ExpressionFunction: uint8 {
    NEGATE,
    TYPECAST,
    COLLATE,
    AT_TIMEZONE,

    PLUS,
    MINUS,
    MULTIPLY,
    DIVIDE,
    MODULUS,
    AND,
    OR,
    XOR,

    COMPARE_LESS_THAN,
    COMPARE_LESS_EQUAL,
    COMPARE_GREATER_THAN,
    COMPARE_GREATER_EQUAL,
    COMPARE_EQUAL,
    COMPARE_NOT_EQUAL
}

enum CombineModifier: uint8 {
    NONE,
    ALL,
    DISTINCT,
}

enum CombineOperation: uint8 {
    NONE,
    INTERSECT,
    UNION,
    EXCEPT
}

enum AConstType: uint8 {
    INTEGER = 0,
    FLOAT = 1,
    STRING = 2,
    BITSTRING = 3,
    NULL_ = 4,
}

enum TempType: uint8 {
    DEFAULT,
    GLOBAL,
    LOCAL,
    UNLOGGED,
}

enum WindowBoundMode: uint8 {
    UNBOUNDED,
    CURRENT_ROW,
    VALUE,
}

enum WindowBoundDirection: uint8 {
    PRECEDING,
    FOLLOWING,
}

enum WindowRangeMode: uint8 {
    RANGE,
    ROWS,
    GROUPS,
}

enum WindowExclusionMode: uint8 {
    CURRENT_ROW,
    GROUP,
    TIES
}

enum OrderDirection: uint8 {
    ASCENDING,
    DESCENDING
}

enum OrderNullRule: uint8 {
    NULLS_FIRST,
    NULLS_LAST
}

enum NumericTypeTag: uint8 {
    INT2,
    INT4,
    INT8,
    FLOAT4,
    FLOAT8,
    NUMERIC,
    BOOL,
}
