proto/dashql_parser/syntax.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax;

struct Location { offset: uint32; length: uint32; }

enum NodeType: uint16 {
    NONE = 0,

    BOOL,
    UI32,
    STRING,
    ARRAY,

    ENUM_MIN,

    ENUM_DASHQL_HTTP_VERB,
    ENUM_DASHQL_LOAD_METHOD_TYPE,
    ENUM_DASHQL_PARAMETER_TYPE,
    ENUM_DASHQL_VIZ_TYPE,
    ENUM_SQL_ACONST_TYPE,
    ENUM_SQL_AEXPR_KIND,
    ENUM_SQL_COMBINE_MODIFIER,
    ENUM_SQL_COMBINE_OPERATION,
    ENUM_SQL_MATH_OPERATION,
    ENUM_SQL_NUMERIC_TYPE_TAG,
    ENUM_SQL_ORDER_DIRECTION,
    ENUM_SQL_ORDER_NULL_RULE,
    ENUM_SQL_TEMP_TYPE,
    ENUM_SQL_WINDOW_BOUND_DIRECTION,
    ENUM_SQL_WINDOW_BOUND_MODE,
    ENUM_SQL_WINDOW_EXCLUSION_MODE,
    ENUM_SQL_WINDOW_RANGE_MODE,

    OBJECT_MIN,

    OBJECT_DASHQL_LOAD,
    OBJECT_DASHQL_PARAMTER,
    OBJECT_DASHQL_EXTRACT,
    OBJECT_DASHQL_QUERY,
    OBJECT_DASHQL_VIZ,

    OBJECT_SQL_ACONST,
    OBJECT_SQL_AEXPR,
    OBJECT_SQL_ALIAS,
    OBJECT_SQL_COLUMN_REF,
    OBJECT_SQL_COMBINE,
    OBJECT_SQL_CTE,
    OBJECT_SQL_INDIRECTION,
    OBJECT_SQL_INTO,
    OBJECT_SQL_NUMERIC_TYPE,
    OBJECT_SQL_ORDER,
    OBJECT_SQL_QUALIFIED_NAME,
    OBJECT_SQL_RELATION_EXPR,
    OBJECT_SQL_RESULT_TARGET,
    OBJECT_SQL_SELECT,
    OBJECT_SQL_TABLE_REF,
    OBJECT_SQL_WINDOW_BOUND,
    OBJECT_SQL_WINDOW_DEF,
    OBJECT_SQL_WINDOW_FRAME,
    OBJECT_SQL_WITH,
}

enum AttributeKey: uint16 {
    NONE = 0,

    DASHQL_PARAMETER_IDENTIFIER,
    DASHQL_PARAMETER_ALIAS,
    DASHQL_PARAMETER_TYPE,
    DASHQL_LOAD_NAME,
    DASHQL_FILE_LABEL,
    DASHQL_HTTP_LOAD_NAME,
    DASHQL_HTTP_LOAD_VERB,
    DASHQL_HTTP_LOAD_URL,
    DASHQL_HTTP_LOAD_HEADER,
    DASHQL_EXTRACT_NAME,
    DASHQL_EXTRACT_DATA,
    DASHQL_EXTRACT_METHOD,
    DASHQL_CSV_EXTRACT_ENCODING,
    DASHQL_CSV_EXTRACT_HEADER,
    DASHQL_CSV_EXTRACT_HEADER_COLUMNS,
    DASHQL_CSV_EXTRACT_DELIMITER,
    DASHQL_CSV_EXTRACT_QUOTE,
    DASHQL_CSV_EXTRACT_DATE_FORMAT,
    DASHQL_CSV_EXTRACT_TIMESTAMP_FORMAT,
    DASHQL_QUERY_NAME,
    DASHQL_QUERY_STATEMENT,
    DASHQL_VIZ_TYPE,
    DASHQL_VIZ_NAME,
    DASHQL_VIZ_QUERY,

    SQL_ACONST_TYPE,
    SQL_ACONST_VALUE,
    SQL_AEXPR_KIND,
    SQL_AEXPR_LEXPR,
    SQL_AEXPR_NAME,
    SQL_AEXPR_REXPR,
    SQL_ALIAS_COLUMNS,
    SQL_ALIAS_NAME,
    SQL_COLUMN_REF_PATH,
    SQL_COMBINE_INPUT,
    SQL_COMBINE_MODIFIER,
    SQL_COMBINE_OPERATION,
    SQL_CTE_COLUMNS,
    SQL_CTE_NAME,
    SQL_CTE_STATEMENT,
    SQL_INDIRECTION_INDEX,
    SQL_INDIRECTION_LOWER_BOUND,
    SQL_INDIRECTION_UPPER_BOUND,
    SQL_NUMERIC_TYPE_MODIFIERS,
    SQL_NUMERIC_TYPE_TAG,
    SQL_ORDER_DIRECTION,
    SQL_ORDER_NULLRULE,
    SQL_ORDER_VALUE,
    SQL_QUALIFIED_NAME_CATALOG,
    SQL_QUALIFIED_NAME_RELATION,
    SQL_QUALIFIED_NAME_SCHEMA,
    SQL_RESULT_TARGET_INDIRECTION,
    SQL_RESULT_TARGET_NAME,
    SQL_RESULT_TARGET_VALUE,
    SQL_SELECT_ALL,
    SQL_SELECT_DISTINCT,
    SQL_SELECT_FROM,
    SQL_SELECT_GROUPS,
    SQL_SELECT_HAVING,
    SQL_SELECT_INTO,
    SQL_SELECT_LIMIT_COUNT,
    SQL_SELECT_LIMIT_OFFSET,
    SQL_SELECT_ORDER,
    SQL_SELECT_TABLE,
    SQL_SELECT_TARGETS,
    SQL_SELECT_VALUES,
    SQL_SELECT_WHERE,
    SQL_SELECT_WINDOWS,
    SQL_SELECT_WITH_CTES,
    SQL_SELECT_WITH_RECURSIVE,
    SQL_TABLE_ALIAS,
    SQL_TABLE_INHERIT,
    SQL_TABLE_NAME,
    SQL_TEMP_NAME,
    SQL_TEMP_TYPE,
    SQL_WINDOW_BOUND_DIRECTION,
    SQL_WINDOW_BOUND_MODE,
    SQL_WINDOW_BOUND_VALUE,
    SQL_WINDOW_DEF_FRAME,
    SQL_WINDOW_DEF_NAME,
    SQL_WINDOW_FRAME_BOUNDS,
    SQL_WINDOW_FRAME_EXCLUDE,
    SQL_WINDOW_FRAME_MODE,
    SQL_WINDOW_FRAME_NAME,
    SQL_WINDOW_FRAME_PARTITION,
}

struct Node {
    location: Location;
    node_type: NodeType = NONE;
    attribute_key: AttributeKey = NONE;
    children_begin_or_value: uint32 = 0;
    children_count: uint32 = 0;
}

table Error {
    location: Location;
    message: string;
}

table Module {
    nodes: [Node];
    statements: [uint32];
    errors: [Error];
    line_breaks: [Location];
    comments: [Location];
}
