proto/dashql_parser/syntax_sql.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax_sql;

enum AConstType: uint8 {
    INTEGER = 0,
    FLOAT = 1,
    STRING = 2,
    BITSTRING = 3,
    NULL_ = 4,
}

// PGAExpr_Kind
enum AExprKind: uint8 {
    AEXPR_OP,
    AEXPR_OP_ANY,
    AEXPR_OP_ALL,
    AEXPR_DISTINCT,
    AEXPR_NOT_DISTINCT,
    AEXPR_NULLIF,
    AEXPR_OF,
    AEXPR_IN,
    AEXPR_LIKE,
    AEXPR_ILIKE,
    AEXPR_GLOB,
    AEXPR_SIMILAR,
    AEXPR_BETWEEN,
    AEXPR_NOT_BETWEEN,
    AEXPR_BETWEEN_SYM,
    AEXPR_NOT_BETWEEN_SYM,
    AEXPR_PAREN,
}

enum TempType: uint8 {
    TEMP_DEFAULT,
    TEMP_GLOBAL,
    TEMP_LOCAL,
    TEMP_UNLOGGED,
}
