proto/tablegen.fbs

// Copyright (c) 2020 The DashQL Authors

include "value.fbs";

namespace duckdb_webapi.proto;

enum GeneratorExpressionType: uint8 {
    CONSTANT = 0,
    COLUMN_REF,
    RANDOM_UNIFORM,
    RANDOM_BERNOULLI,
    RANDOM_BINOMIAL,
    RANDOM_GEOMETRIC,
    RANDOM_NEGATIVE_BINOMIAL,
    RANDOM_POISSON,
    RANDOM_EXPONENTIAL,
    RANDOM_GAMMA,
    RANDOM_WEIBULL,
    RANDOM_EXTREME_VALUE,
    RANDOM_NORMAL,
    RANDOM_LOG_NORMAL,
    RANDOM_CHI_SQUARED,
    RANDOM_CAUCHY,
    RANDOM_FISHER_F,
    RANDOM_STUDENT_T,
    RANDOM_PIECEWISE_CONSTANT,
    RANDOM_PIECEWISE_LINEAR,
    NULL_IF,
    COMPARE_LT,
    COMPARE_LEQ,
    COMPARE_GT,
    COMPARE_GEQ,
    ADD,
    SUB,
    MULTIPLY,
    DIV,
}

enum GeneratorArgumentType: uint8 {
    CONSTANT_VALUE = 0,
    COLUMN_REF_INDEX,
    RANDOM_SCALING,
    RANDOM_UNIFORM_LB,
    RANDOM_UNIFORM_UB,
    RANDOM_BERNOULLI_PROBABILITY,
    RANDOM_BINOMIAL_UB,
    RANDOM_BINOMIAL_PROBABILITY,
    RANDOM_GEOMETRIC_PROBABILITY,
    RANDOM_NEGATIVE_BINOMIAL_K,
    RANDOM_NEGATIVE_BINOMIAL_P,
    RANDOM_POISSON_MEAN,
    RANDOM_EXPONENTIAL_LAMBDA,
    RANDOM_GAMMA_ALPHA,
    RANDOM_GAMMA_BETA,
    RANDOM_WEIBULL_A,
    RANDOM_WEIBULL_B,
    RANDOM_EXTREME_VALUE_A,   
    RANDOM_EXTREME_VALUE_B,
    RANDOM_NORMAL_MEAN,
    RANDOM_NORMAL_STDDEV,
    RANDOM_LOGNORMAL_M,
    RANDOM_LOGNORMAL_S,
    RANDOM_CHISQUARED_N,
    RANDOM_CAUCHY_A,
    RANDOM_CAUCHY_B,
    RANDOM_FISHERF_M,
    RANDOM_FISHERF_N,
    RANDOM_STUDENTT_N,
    RANDOM_PIECEWISE_CONSTANT_INTERVAL,
    RANDOM_PIECEWISE_CONSTANT_WEIGHT,
    RANDOM_PIECEWISE_LINEAR_INTERVAL,
    RANDOM_PIECEWISE_LINEAR_DENSITY
}

struct GeneratorArgument {
    argument_type: GeneratorArgumentType;
    value_int: int64;
    value_float: double;
}

table GeneratorExpression {
    expression_type: GeneratorExpressionType;
    arguments: [GeneratorArgument];
    inputs: [uint32];
}

enum GeneratorTransformType: uint8 {
    NONE = 0,
    SCALE_BY,
    AS_DAYS,
    AS_SECONDS,
    GENERATE_STRING
}

enum GeneratorTransformArgType: uint8 {
    SCALE_FACTOR = 0,
    REFERENCE_TIMESTAMP,
    STRING_LENGTH_LB,
    STRING_LENGTH_UB
}

struct GeneratorTransformArg {
    argument_type: GeneratorTransformArgType;
    value_int: int64;
    value_float: double;
}

table ColumnSpecification {
    name: string;
    value_type: LogicalType;
    generator: [GeneratorExpression];
    transform_type: GeneratorTransformType;
    transform_arguments: [GeneratorTransformArg];
}

table TableSpecification {
    name: string;
    columns: [ColumnSpecification];
    rows: uint64;
}
