proto/spec/action.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.action;

// ---------------------------------------------------------------------------
// Action status

enum ActionStatusCode: uint8 {
    NONE = 0,
    PREPARING,
    BLOCKED,
    RUNNING,
    TEARDOWN,
    COMPLETED,
    ERROR,
}

enum ActionBlocker: uint8 {
    NONE = 0,
    DEPENDENCY,
    USER_INTERACTION,
    HTTP_REQUEST,
    SCHEDULER,
}

struct ActionStatus {
    status_code: ActionStatusCode;
    blocker: ActionBlocker;
    last_update: uint64;
}

// ---------------------------------------------------------------------------
// Action graph

table ActionGraph {
    next_object_id: uint32;
    setup_actions: [SetupAction];
    program_actions: [ProgramAction];
}

enum SetupActionType: uint8 {
    NONE = 0,

    IMPORT_MIN,

    IMPORT_BLOB,
    IMPORT_TABLE,
    IMPORT_VIEW,
    IMPORT_VIZ,

    DROP_MIN,

    DROP_BLOB,
    DROP_VIEW,
    DROP_TABLE,
    DROP_VIZ,
}

table SetupAction {
    action_type: SetupActionType;
    action_status: ActionStatus;
    depends_on: [uint32];
    required_for: [uint32];
    object_id: uint32;
    target_name_qualified: string;
    target_name_short: string;
}

enum ProgramActionType: uint8 {
    NONE = 0,
    PARAMETER,
    LOAD_FILE,
    LOAD_HTTP,
    EXTRACT_JSON,
    EXTRACT_CSV,
    VIEW_CREATE,
    TABLE_CREATE,
    TABLE_MODIFY,
    VIZ_CREATE,
    VIZ_UPDATE,
}

table ProgramAction {
    action_type: ProgramActionType;
    action_status: ActionStatus;
    depends_on: [uint32];
    required_for: [uint32];
    origin_statement: uint32;
    object_id: uint32;
    target_name_qualified: string;
    target_name_short: string;
    script: string;
}

// ---------------------------------------------------------------------------
// Dynamic actions

enum DynamicActionType: uint8 {
    NONE = 0,
    QUERY_SCALAR,
    QUERY_TABLE,
}

table DynamicAction {
    action_type: DynamicActionType;
    action_status: ActionStatus;
    origin_statement: uint32;
    object_id: uint32;
    script: string;
}
