proto/spec/analyzer.fbs

// Copyright (c) 2020 The DashQL Authors

include "action.fbs";
include "syntax/syntax.fbs";
include "viz.fbs";

namespace dashql.proto.analyzer;

enum ValueTypeID: uint8 {
    NONE = 0,
    BOOLEAN = 1,
    DOUBLE = 2,
    BIGINT = 3,
    DECIMAL = 4,
    VARCHAR = 5,
    DATE = 6,
    TIME = 7,
    TIMESTAMP = 8,
}

struct ValueType {
    type_id: ValueTypeID;
    width: uint16;
    scale: uint8;
}

table Value {
    type: ValueType;
    is_null: bool;
    data_u32: uint32;
    data_i64: int64;
    data_f64: double;
    data_str: string;
}

table NodeValue {
    node_id: uint32;
    value: Value;
}

table ParameterValue {
    statement_id: uint32;
    value: Value;
}

enum NodeErrorCode: uint8 {
    INVALID_INPUT
}

table NodeError {
    node_id: uint32;
    code: NodeErrorCode;
    message: string;
}

table ProgramInstantiation {
    parameters: [ParameterValue];
}

table ProgramAnnotations {
    parameters: [ParameterValue];
    evaluated_nodes: [NodeValue];
    viz_specs: [viz.VizSpec];
    node_errors: [NodeError];
}

table Plan {
    action_graph: action.ActionGraph;
}
