proto/spec/analyzer.fbs

// Copyright (c) 2020 The DashQL Authors

include "action.fbs";
include "syntax/program.fbs";
include "syntax/dashql_syntax.fbs";
include "webdb/sql_value.fbs";

namespace dashql.proto.analyzer;

table NodeValue {
    node_id: uint32;
    value: webdb.SQLValue;
}

table ParameterValue {
    statement_id: uint32;
    value: webdb.SQLValue;
}

enum NodeErrorCode: uint8 {
    INVALID_INPUT
}

table NodeError {
    node_id: uint32;
    code: NodeErrorCode;
    message: string;
}

table ProgramInstantiation {
    parameters: [ParameterValue];
}

table LinterMessage {
    node_id: uint32;
    message: string;
}

struct VizPosition {
    row: uint32;
    column: uint32;
    width: uint32;
    height: uint32;
}

table VizComponent {
    type: syntax.VizComponentType;
    type_modifiers: [syntax.VizComponentTypeModifier];
    component_spec: string;
}

table VizSpec {
    statement_id: uint32;
    title: string;
    position: VizPosition;
    components: [VizComponent];
}

table ProgramAnnotations {
    parameters: [ParameterValue];
    evaluated_nodes: [NodeValue];
    viz_specs: [VizSpec];
    node_errors: [NodeError];
    linter_messages: [LinterMessage];
}

table ProgramReplacement {
    program_text: string;
    program: syntax.Program;
    annotations: analyzer.ProgramAnnotations;
}

table Plan {
    action_graph: action.ActionGraph;
}
