proto/spec/analyzer.fbs

// Copyright (c) 2020 The DashQL Authors

include "action.fbs";
include "syntax/syntax.fbs";
include "webdb/sql_value.fbs";
include "viz.fbs";

namespace dashql.proto.analyzer;

table NodeValue {
    node_id: uint32;
    value: webdb.SQLValue;
}

table ParameterValue {
    statement_id: uint32;
    value: webdb.SQLValue;
}

enum NodeErrorCode: uint8 {
    INVALID_INPUT
}

table NodeError {
    node_id: uint32;
    code: NodeErrorCode;
    message: string;
}

table ProgramInstantiation {
    parameters: [ParameterValue];
}

table LinterMessage {
    node_id: uint32;
    message: string;
}

table ProgramAnnotations {
    parameters: [ParameterValue];
    evaluated_nodes: [NodeValue];
    viz_specs: [viz.VizSpec];
    node_errors: [NodeError];
    linter_messages: [LinterMessage];
}

table ProgramReplacement {
    program_text: string;
    program: syntax.Program;
    annotations: analyzer.ProgramAnnotations;
}

table Plan {
    action_graph: action.ActionGraph;
}
