proto/spec/tql.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

package dashql.proto.tql;

/// A position
message Position {
    uint32 line = 1;
    uint32 column = 2;
};

/// A location
message Location {
    Position begin = 1;
    Position end = 2;
}

/// A string
message String {
    Location location = 1;
    string string = 2;
}

/// A data type
enum ParameterTypeType {
    INTEGER = 0;
    FLOAT = 1;
    TEXT = 2;
    DATE = 3;
    DATETIME = 4;
    TIME = 5;
    FILE = 6;
}

/// A parameter type
message ParameterType {
    Location location = 1;
    ParameterTypeType type = 2;
}

/// A parameter declaration
message ParameterDeclaration {
    Location location = 1;
    String name = 2;
    String label = 3;
    ParameterType type = 4;
    oneof default_value {
        int32 value_i32 = 5;
        int64 value_i64 = 6;
        double value_f64 = 7;
        string value_str = 8;
    }
}

/// A variable
message Variable {
    Location location = 1;
    String name = 2;
}

/// A query statement
message QueryStatement {
    Location location = 1;
    String name = 2;
    String query_text = 3;
}

/// A HTTP verb
enum HTTPVerb {
    GET = 0;
    PUT = 1;
    POST = 2;
}

/// A HTTP method
message HTTPMethod {
    Location location = 1;
    HTTPVerb verb = 2;
}

/// A HTTP URL
message HTTPURL {
    Location location = 1;
    String url = 2;
}

/// A HTTP attribute
message HTTPAttribute {
    oneof attribute {
        HTTPMethod method = 1;
        HTTPURL url = 2;
    }
}

/// HTTP attributes
message HTTPAttributes {
    Location location = 1;
    repeated HTTPAttribute attributes = 2;
}

/// A HTTP loader
message HTTPLoader {
    Location location = 1;
    HTTPAttributes attributes = 2;
}

/// A file loader
message FileLoader {
    Location location = 1;
    Variable variable = 2;
}

/// A load statement
message LoadStatement {
    Location location = 1;
    String name = 2;
    oneof method {
        HTTPLoader http = 3;
        FileLoader file = 4;
    }
}

/// A json extractor
message JSONPathExtract {
    Location location = 1;
}

/// A csv extractor
message CSVExtract {
    Location location = 1;
}

/// An extract statement
message ExtractStatement {
    Location location = 1;
    String name = 2;
    String data_name = 3;
    oneof method {
        JSONPathExtract JSON = 4;
        CSVExtract CSV = 5;
    }
}

/// A viz type
enum VizTypeType {
    VIZ_AREA = 0;
    VIZ_BAR = 1;
    VIZ_BOX = 2;
    VIZ_BUBBLE = 3;
    VIZ_GRID = 4;
    VIZ_HISTOGRAM = 5;
    VIZ_LINE = 6;
    VIZ_NUMBER = 7;
    VIZ_PIE = 8;
    VIZ_POINT = 9;
    VIZ_SCATTER = 10;
    VIZ_TABLE = 11;
    VIZ_TEXT = 12;
}

/// A viz type
message VizType {
    Location location = 1;
    VizTypeType type = 2;
}

/// A viz statement
message VizStatement {
    Location location = 1;
    String name = 2;
    String query_name = 3;
    VizType viz_type = 4;
}

/// A statement
message Statement {
    oneof statement {
        VizStatement viz = 1;
        ExtractStatement extract = 2;
        LoadStatement load = 3;
        ParameterDeclaration parameter = 4;
        QueryStatement query = 5;
    }
}

/// An error
message Error {
    Location location = 1;
    string message = 2;
}

/// A tql module
message Module {
    repeated Statement statements = 1;
    repeated Error errors = 2;
}
