proto/spec/viz.fbs

// Copyright (c) 2020 The DashQL Authors

include "syntax/dashql.fbs";
include "webdb/sql_value.fbs";

namespace dashql.proto.viz;

struct VizPosition {
    row: uint32;
    column: uint32;
    width: uint32;
    height: uint32;
}

enum SVGStyleTarget: uint8 {
    DATA,
    LABELS
}

enum SVGStylePropertyType: uint8 {
    COLOR,
    CX,
    CY,
    FILL,
    FONT_COLOR,
    FONT_FAMILY,
    FONT_SIZE,
    FONT_SIZE_ADJUST,
    FONT_STRETCH,
    FONT_VARIANT,
    FONT_WEIGHT,
    HEIGHT,
    LETTER_SPACING,
    MARKER_END,
    MARKER_MID,
    MARKER_START,
    OPACITY,
    RX,
    RY,
    SHAPE_RENDERING,
    STOP_COLOR,
    STOP_OPACITY,
    STROKE,
    STROKE_DASHARRAY,
    STROKE_DASHOFFSET,
    STROKE_LINECAP,
    STROKE_LINEJOIN,
    STROKE_MITERLIMIT,
    STROKE_OPACITY,
    TEXT_ANCHOR,
    TEXT_DECORATION,
    TEXT_OVERFLOW,
    TEXT_RENDERING,
    WHITE_SPACE,
    WIDTH,
    WORD_SPACING,
    WRITING_MODE,
    X,
    Y,
}
 
struct SVGStyleProperty {
    target: SVGStyleTarget;
    type: SVGStylePropertyType;
    node: uint32;
}

table VizData {
    x: [string];
    y: [string];
    y0: string;
    pivot_x: bool;
    pivot_y: bool;
    order: [string];
}

struct VizValueDomain {
    value: uint32;
    padding: uint32;
    max: uint32;
    min: uint32;
}

struct VizDomain {
    column: uint32;
    left: uint32;
    right: uint32;
    top: uint32;
    bottom: uint32;
}

struct Coordinates {
    x: uint32;
    y: uint32;
}

struct VizPadding {
    left: uint32;
    right: uint32;
    top: uint32;
    bottom: uint32;
}

struct VizScales {
    x: uint32;
    y: uint32;
}

table VizComponent {
    type: syntax.VizComponentType;
    type_modifiers: [syntax.VizComponentTypeModifier];
    data: VizData;
    style: [SVGStyleProperty];
    domain: VizDomain;
    horizontal: uint32;
    origin: Coordinates;
    padding: VizPadding;
    polar: uint32;
    scales: VizScales;
    theme: uint32;
    interpolation: uint32;
}

table VizSpec {
    statement_id: uint32;
    position: VizPosition;
    title: string;
    components: [VizComponent];
}