proto/spec/webdb/query_result.fbs

// Copyright (c) 2020 The DashQL Authors

include "webdb/query_plan.fbs";
include "webdb/sql_type.fbs";
include "webdb/vector.fbs";

namespace dashql.proto.webdb;

// A query result chunk
table QueryResultChunk {
    query_id: uint64;
    row_count: uint32;
    columns: [Vector];
    partition_mask: [uint8];
}

// A query result
table QueryResult {
    query_id: uint64;
    query_plan: QueryPlan;
    column_types: [SQLType];
    column_names: [string];
    partitioned_by: [uint32];
    data_chunks: [QueryResultChunk];
}
