proto/spec/webdb/vector.fbs

// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.webdb;

// A 128-bit integer
struct I128 {
    lower: uint64;
    upper: int64;
}

// An interval
struct Interval {
    months: int32;
    days: int32;
    micros: int64;
}

// Typed vectors
table VectorU8 { values: [uint8]; null_mask: [bool]; }
table VectorF64 { values: [double]; null_mask: [bool]; }
table VectorI64 { values: [long]; null_mask: [bool]; }
table VectorI128 { values: [I128]; null_mask: [bool]; }
table VectorInterval { values: [Interval]; null_mask: [bool]; }
table VectorString { values: [string]; null_mask: [bool]; }

// A vector variant
union VectorVariant {
    VectorU8,
    VectorF64,
    VectorI64,
    VectorI128,
    VectorInterval,
    VectorString
}

// We'd prefer to omit this wrapper but rust does not support vectors of unions yet:
// https://github.com/google/flatbuffers/issues/5024
// (Note that this introduces an unnecessary indirection through a flatbuffer vtable)
table Vector {
    variant: VectorVariant;
}

